country_event = {

    id = 37201
    news = yes
    news_desc_long = "EVTDESC37201_NEWS_LONG"
    news_desc_medium = "EVTDESC37201_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37201_NEWS_SHORT"

    trigger = {
        primary_culture = french
        is_greater_power = yes
        capital = 425
        year = 1836
        war = no
        NOT = {
            year = 1840
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME37201"
    desc = "EVTDESC37201"
    picture = "ArcdeTriomphe"

    option = {
        name = "EVTOPTA37201"
        prestige = 10
		425 = {
            life_rating = 5
            add_province_modifier = { name = recently_built_city duration = 1085 }
        }

    }

}