#Anglo-Portuguese Alliance
alliance = {
    first = ENG
    second = POR
    start_date = 1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = AST
    second = BRZ
    start_date = 1386.9.5
    end_date = 1936.1.1
}

#French Alliances
alliance = {
    first = FRA
    second = AUS
    start_date = 1815.9.5
    end_date = 1936.1.1
}

alliance = {
    first = FRA
    second = NAP
    start_date = 1815.9.5
    end_date = 1936.1.1
}

alliance = {
    first = FRA
    second = IRE
    start_date = 1815.9.5
    end_date = 1936.1.1
}

alliance = {
    first = FRA
    second = PZN
    start_date = 1815.9.5
    end_date = 1936.1.1
}

#Treaty of Hunkar Iskelesi - Russian-Ottoman Alliance
alliance = {
    first = TUR
    second = RUS
    start_date = 1833.8.8
    end_date = 1840.1.1
}

#Barbary Alliance
alliance = {
        first = MOR
        second = ALD
        start_date =  1835.1.1
        end_date = 1838.1.1
    }

alliance = {
        first = TRI
        second = ALD
        start_date =  1835.1.1
        end_date = 1838.1.1
    }

#Russia/Transcaucasia
alliance = {
    first = RUS
    second = TCA
    start_date = 1835.1.1
    end_date = 1881.1.1
}
#China/Lanfang
 alliance = {
     first = QNG
     second = LAN
     start_date = 1835.1.1
     end_date = 1911.1.1
 }

alliance = {
        first = QNG
        second = KML
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = TNT
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
