#AOG
substate = {
    first = GER
    second = AOG
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Mittelafrika
substate = {
    first = GER
    second = MIT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = COL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = SPA
    start_date = 1806.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = SWI
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = BAD
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = SAX
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = TUS
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = HES
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = FRI
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = WUR
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = BAV
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = RHI
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FREEE city
vassal = {
    first = FRA
    second = DZG
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman- Arabistan
vassal = {
    first = TUR
    second = KHZ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TUR
    second = KDS
    start_date = 1836.1.1
    end_date = 1870.1.1
}

#Ottoman - Kuwait
vassal = {
    first = TUR
    second = KWT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman - Anazzah
vassal = {
    first = TUR
    second = AZH
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = MAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = BAL
    second = MAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = SLW
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = JAV
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = SAK
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = DJA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = RIA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = KLM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = SBS
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AST
    second = PTK
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Russia-Finland
vassal = {
    first = RUS
    second = FIN
    start_date = 1815.1.1
    end_date = 1863.1.1
}

##Bolivaria
substate = {
    first = GCO
    second = BOL
    start_date = 1816.1.1
    end_date = 1937.1.1
}

vassal = {
    first = AST
    second = STG
    start_date = 1773.1.1
    end_date = 1864.10.30
}

#East India Company
substate = {
    first = AST
    second = EIC
    start_date = 1805.1.1
    end_date = 1936.1.1
}

#Northwestern-Metis
substate = {
    first = NWC
    second = MTC
    start_date = 1805.1.1
    end_date = 1936.1.1
}

#Russia - Transcaucasia Namestnik
substate = {
    first = RUS
    second = TCA
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
    first = RUS
    second = UBD
    start_date = 1801.1.1
    end_date = 1881.1.1
}

vassal = {
    first = RUS
    second = WAL
    start_date = 1836.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

vassal = {
    first = RUS
    second = MOL
    start_date = 1836.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

vassal = {
    first = MCD
    second = EGY
    start_date = 1836.1.1
    end_date = 1840.7.1   
}

vassal = {
    first = TUR
    second = HAL
    start_date = 1836.1.1
    end_date = 1910.7.1
}


#######################
#        INDIA        #
#######################

vassal = {
    first = MUG
    second = AWA
    start_date = 1805.1.1
    end_date = 1936.1.1
}

vassal = {
    first = MAH
    second = BER
    start_date = 1802.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = BIK
    start_date = 1818.5.9
    end_date = 1949.1.1
}

vassal = {
    first = MAH
    second = BHO
    start_date = 1818.2.1
    end_date = 1949.1.1
}

vassal = {
    first = MAH
    second = BUN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

vassal = {
    first = MAH
    second = GWA
    start_date = 1817.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MAH
    second = IND
    start_date = 1818.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = JAI
    start_date = 1818.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = JAS
    start_date = 1818.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = JOD
    start_date = 1818.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MUG
    second = MEW
    start_date = 1818.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MAH
    second = NAG
    start_date = 1816.1.1
    end_date = 1949.1.1
}

vassal = {
    first = MAH
    second = ORI
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
    first = ANN
    second = CAM
    start_date = 1807.1.1
    end_date = 1863.1.1
}

##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Xinjiang
substate = {
    first = QNG
    second = XIN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
    first = QNG
    second = KML
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
    first = QNG
    second = TNT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Yunnan
substate = {
    first = QNG
    second = YNN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Manchuria
substate = {
    first = QNG
    second = MCK
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Guizhou
substate = {
    first = QNG
    second = GUI
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
    first = QNG
    second = IMG
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China/Mongolia
vassal = {
    first = QNG
    second = MGL
    start_date = 1691.1.1
    end_date = 1937.1.1
}

# China/Tibet
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.11.9
    end_date = 1912.1.1
}

#China/Korea
vassal = {
    first = QNG
    second = KOR
    start_date = 1636.1.1
    end_date = 1876.1.1
}

#China - Altai
vassal = {
    first = QNG
    second = ALT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Sichuan
substate = {
    first = QNG
    second = SZC
    start_date = 1836.1.1
    end_date = 1937.1.1
}


#China/Lanfang
vassal = {
    first = QNG
    second = LAN
    start_date = 1636.1.1
    end_date = 1860.1.1
}

# Siam - Champasak
vassal = {
    first = SIA
    second = CHK
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Chiang Mai
vassal = {
    first = SIA
    second = SHA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# OE - Hejaz
vassal = {
    first = TUR
    second = HDJ
    start_date = 1826.1.1
    end_date = 1936.1.1
}